<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-about.css">
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Portfolio.</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="Ujwal Budha- Resume.pdf" download><button id="btn-nav">Resume</button></a>
        </nav>
        </div>
    <div class="contentBox">
    <div class="child1">
        <h1>About <span class="me">Me</span></h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ipsum nunc, tristique<br> quis varius quis, venenatis condimentum ante. Phasellus rhoncus sit amet risus <br>venenatis Phasellus nec ornare nunc. Nam cursus pharetra enim eu dictum. <br>Aliquam cursus mattis erat, ut pretium dui. Vivamus sed urna massa Donec.<br>In neque imperdiet elit pharetra hendrerit sed eget diam. Duis eget maximus <br>nulla. Vivamus varius interdum velit, in pulvinar dui sodales vitae. Nulla facilisi. <br>Ut id magna sapien. Utconvallis mi sed leo tincidunt, et laoreet massa consequat. <br>Aliquam tristique volutpat lacus ut facilisis. Etiam in lacus a urna commodo</p>
             <button class="btn-body">Get In Touch</button>
            </div>

    <div class="child2">
        <img src="about.png" alt="Ujjwal">

    </div>


    </div>
</body>
</html>